DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
PORT=your_port

USER_JWT_SECRET="your_user_jwt_secret"
USER_REFRESH_TOKEN_SECRET="your_user_refresh_token_secret"

ADMIN_JWT_SECRET="your_admin_jwt_secret"
ADMIN_REFRESH_TOKEN_SECRET="your_admin_refresh_token_secret"

FRONTEND_URL=your_frontend_url

MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_API_URL=your_mailgun_api_url